<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature project </title>
  <style type="text/css"> 
  .main {

width: 1200px;
height: 540px;
background: #F44366;
border: 4px solid black;
 /* margin: auto; */
/* margin-top: 20px;  */
margin: 15px 10px 15px 10px; 

}
.row1{
  width: 1200px;
  height: 100px;
  background: #E91E63;
  font-size: 50px;
  text-align: center;

}
  .row2{
    width: 1200px;
    height: 40px;
    background-color: #9c27B0;
    text-align: center;
    color:whitesmoke;
    font-size: 25px;
  }
  .row2-col1{
    width: 200px;
    height: 40px;
    background-color: rgb(76, 0, 255);
    float: left;
  }
  .row2-col2{
    width: 200px;
    height: 40px;
    background-color: #87b73a;
    float: left;
  }
  .row2-col3{
    width: 200px;
    height: 40px;
    background-color: darkgoldenrod;
    float: left;
  }
  .row2-col4{
    width: 200px;
    height: 40px;
    background-color: rgb(255, 0, 13);
    float: left;
  }
  .row2-col5{
    width: 200px;
    height: 40px;
    background-color: chartreuse;
    float: left;
  }

  .row2-col6 {
    width: 200px;
    height: 40px;
    background-color: rgb(0, 140, 255);
    float: left;




  }

 .row3{
  width: 1200px;
  height: 200px;
  background: #9e9e9e;
 }
 .row3-col1 {
  width: 250px; 
  height: 200px;
  background: #FFEB3B;
  float: left;
  text-align: center;
  font-size: 25px;
  color: black;

 }

 .row3-col2 {

  width: 750px; 
  height: 200px;
  background: #8BC34A;
  float: left;


 }

 .row3-col1-row1 {
  width: 250px;
  height: 40px;
  background-color: #943ab7;

 }

 .row3-col1-row2 {
  width: 250px;
  height: 40px;
  background-color: #777c86;


 }

 .row3-col1-row3 {
  width: 250px;
  height: 40px;
  background-color: #703ab7;


 }

 .row3-col1-row4 {
  width: 250px;
  height: 40px;
  background-color: #3ab74b;


 }

 .row3-col1-row5 {
  width: 250px;
  height: 40px;
  background-color: #3bffb4;


 }

 .row4 {
      
 width: 1200px;   
 height: 50px;
 background-color: blue;
 color: white;
 font-size: 40px;
 text-align: center;

 }
 .row5 {
  width: 1200px;
  height: 100px;
  background-color: #795548;

 }

 .row5-col1 {
  width: 330px;
  height: 100px;
  float: left;
  background-color: #009688;
 }
 .row5-col2 {
  width: 330px;
  height: 100px;
  float: left;
  background-color: #1e9600;
 }
  
 .row5-col3 {
  width: 300px;
  height: 100px;
  float: left;
  
 }

 .row5-col4 {
  width: 240px;
  height: 100px;
  float: left;
  



 }
 .row6 {
  width: 1200px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  color:black;
 }

 .main2 {

width: 1200px;
height: 510px;
margin: 15px 7px 15px 7px; 


}

.bg{

  width: 100%x;
  height: 745px;
  border: 2px solid black;
  margin: 15px 8px 15px 8px;
  background-color: #1e9600;
  background: url('1000_F_548563894_s5tGFJjPhc7lp5uG4iJkR77QbgvrKr9e.jpg') no-repeat;
  background-size: cover;
  background-attachment: scroll;
 


}
.form {
  width: 90%;
  height: 790px;
  background: url('pexels-karolina-grabowska-4464918.jpg') no-repeat;
  background-size: cover;
  
  color: #000;
  padding: 30px;
  font-size: 15px;

}
.final {

width: 1200px;
height: 540px;



}

  </style>
</head>
<body>
  <div class="main">
  <div class="row1">
   <marquee> welcome to my Stp  Nature  club! </marquee>
  </div>

<div class="row2">
  <div class="row2-col1"> HOME </div>
  <div class="row2-col2"> About </div>
  <div class="row2-col3"> images </div>
  <div class="row2-col4"> Gallery</div>
   <div class="row2-col5"> contact us </div>
   <div class="row2-col6"> Login   </div>

</div>
<div class="row3">
  <div class="row3-col1">
    <div class="row3-col1-row1"> HOME </div>
    <div class="row3-col1-row2"> About </div>
    <div class="row3-col1-row3"> images </div>
    <div class="row3-col1-row4"> Gallery</div>
     <div class="row3-col1-row5"> contact us </div>
     
  
  </div>
  <div class="row3-col2">
  <img src="hd.jpeg.jpg" width="950px" height="200px" alt="birds"> 
  </div>

  </div>
  <div class="row4">
      Nature pic

  </div>
   <div class="row5">
    <div class="row5-col1">
      <img src="rose-2101475.jpg" width="330px" height="100px" alt="images">
    </div>
    <div class="row5-col2">
      <img src="istockphoto-625876770-1024x1024.jpg" width="330px" height="100px" alt="images 2">
    </div>
     <div class="row5-col3">
      <img src="pexels-goumbik-318240.jpg" width="300px" height="100px" alt="images 3">
     </div>
     <div class="row5-col4">
      <img src="istockphoto-1329071919-1024x1024.jpg" width="240px" height="100px" alt="images 4">
     </div>
   </div>
   <div class="row6">
     Home  |  About  |  Gallery  |  images  |  Contract us  | Login
   </div>
  </div>
  <br> 
  <hr color="red" size="7">
  <center> <font size="4" color="deeppink" face="spantaran" >
    <h1> <u>Nature always wears the colours of the spirit </u> </h1>
    </font>
  </center>
   
  <div class="main2">
    <video controls="" preload="" autoplay="" loop="" muted="" width="1200px" height="510px" >
      <source src="istockphoto-2161461986-640_adpp_is.mp4" type="video/mp4">
      

    </video>
  </div>
  <br> 
  <div class="bg">

    <center>
      <font size="5" color="red" face="spantaran" >
      <h1> Nature Media </h1>
      </font>
      <hr width="50%" color="black" size="10">
      <marquee bgcolor="yellow" behavior="alternate" scrollamount="20">
      <h2>  <font size="6" color="deeppink" face="spantaran" >  Nature is not a place to visit.it is home.!    </h2> </font> 
      </marquee >
      <hr size="5" color="red">
  
  </center> 
  
  <br> <br> 
  <fieldset>
  <legend>
  <font size="5" face="ubuntu"  >  <b> latest images </b> </font>
  </legend>
  
  
      
  
     <a href="img2.jpg" download="download"> <img src="img2.jpg" width="220" height="150" border="4"> </a>
     <a href="img3.jpeg" download="download"> <img src="img3.jpeg" width="220" height="150" border="4"> </a>
     <a href="moon.jpg" download="download"> <img src="moon.jpg" width="220" height="150" border="4"> </a>
     <a href="tree-736885_1280.jpg" download="download"> <img src="tree-736885_1280.jpg" width="220" height="150" border="4"> </a>
     <a href="img.jpg" download="download"> <img src="img.jpg" width="200" height="150" border="4"> </a>
  
  
  </fieldset>  

  <br> <br>

<fieldset>
<legend>
     <font size="5" face="ubuntu"> <i> latest images </i> </font>
</legend>
      <marquee> 

       <a href="img2.jpg" download="download"> <img src="img2.jpg" width="220" height="150" border="4"> </a>
     <a href="img3.jpeg" download="download"> <img src="img3.jpeg" width="220" height="150" border="4"> </a>
     <a href="moon.jpg" download="download"> <img src="moon.jpg" width="220" height="150" border="4"> </a>
     <a href="tree-736885_1280.jpg" download="download"> <img src="tree-736885_1280.jpg" width="220" height="150" border="4"> </a>
     <a href="img.jpg" download="download"> <img src="img.jpg" width="220" height="150" border="4"> </a>
    
      </marquee>>

</fieldset>

  </div>

<br> 

<hr size="6" color="red">
<br> 

  <div class="form">


    <h1>  <center>  <font size="7" color="black" face="spantaran" >join our teams </font>  </center></h1>



    <h1> REGISTRATION FORM </h1>
   <form>
    <div>
        NAME: <br>
        <input type="text" name="NAME" required="required" placeholder="Enter your name ">
    </div>
    <br>
    <div>
    FATHER'S NAME: <br>
    <input type="text" name="FATHER's NAME" placeholder="Enter FATHER's name ">
    </div>
    <br>
    <div>
    MOTHER'S NAME: <br>
    <input type="text" name="MOTHER's NAME" placeholder="Enter MOTHER's name ">
    </div>
    <br>
    <div>
        PHONE NO:  <br>
        <input type="number" name="PHONE No" required="required" placeholder="Enter Phone no ">
    </div>
    <br>
    <div>
        EMAIL id: <br>
        <input type="email" name="EMAIL id" required="required" placeholder="Email  ">
    </div>
    <br>
    <div>
      PASSWORD: <br>
      <input type="password" name="PASSWORD" required="required" placeholder="Enter password ">
  </div>

    <br> 
    <div>
       GENDER <br> 
        MALE:<INPUT TYPE="RADIO" NAME="MYGENDER"> FEMALE :<INPUT TYPE="RADIO" NAME="MYGENDER"> OTHER:<INPUT TYPE="RADIO" NAME="MYGENDER"> 

       

    
    </div>
    <BR>
        <DIV>
            DATE OF BIRTH: <br>
            <INPUT TYPE="date" name="dob" placeholder="Dob">

        </DIV>
        
        <br>
        <div>
            BLOOD GROUP
            <select name="drop-down" >
                <option value="A">A</option>
                <option value="A+">A+</option>
                <option value="B">B</option>
              <option value="b+">B</option>


            </select>
        </div>
        <br>
        
      <div>
        PHOTO: <br>
        <input type="file" name="PHOTO" required="required" placeholder="PHOTO ">
      </div>
      <br>

      <div>
          
         ADDRESS: <br>
          <textarea name="ADDRESS" name="ADDRESS" required="required" placeholder="ADDRESS"></textarea>
      </div>


      <br>


      <div>
        <input type="submit" value="submit">
        <input type="reset" value="reset">

      </div>
    
  </div> <br> <br>
   <div class="final">
    <style media="screen"> 
      
           

  </style> 
</head> 

<body> 
  <center> 
      <h1 style="color:black;"> 
          Location 
      </h1> 
        
      <div> 
          <!-- Google Map Copied Code -->
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.1118026269096!2d76.62238507467679!3d28.20391560341688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d5aa6ca0c47b5%3A0x40109f46bb528802!2sGandhi%20Nagar%2C%20YKK%20Colony%2C%20Shanti%20Nagar%2C%20Rewari%2C%20Haryana%20123401!5e0!3m2!1sen!2sin!4v1728236534959!5m2!1sen!2sin" width="1000" height="450" style="border: 2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                  
              
  
        
                
                  
                  
          </iframe> 
      </div> 
  </center> 

<h1>  </h1>


   </div>

   
</body>
</html>